spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=brendaapp
spring.application.name=brendaapp
server.port=8092
server.servlet.context-path=/brendaapp
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.user.name=Kouekdev
spring.security.user.password=kouek123

accessKey:AKIAQIRLIKP672S34THX
secretKey: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
bucketName=brendaecommerceapp
region=eu-west-3
