spring.data.mongodb.uri=mongodb+srv://cedrickkouek:lqDa223Hytf9CQWf@cluster0.htbqjeb.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=brendaapp
spring.application.name=brendaapp
server.port=8092
server.servlet.context-path=/brendaapp
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.user.name=Kouekdev
spring.security.user.password=kouek123

accessKey:AKIAQIRLIKP672S34THX
secretKey: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
bucketName=brendaecommerceapp
region=eu-west-3
